--cpu Cortex-M3
"05oled\startup_stm32f103xb.o"
"05oled\main.o"
"05oled\gpio.o"
"05oled\adc.o"
"05oled\stm32f1xx_it.o"
"05oled\stm32f1xx_hal_msp.o"
"05oled\stm32f1xx_hal_gpio_ex.o"
"05oled\stm32f1xx_hal_adc.o"
"05oled\stm32f1xx_hal_adc_ex.o"
"05oled\stm32f1xx_hal.o"
"05oled\stm32f1xx_hal_rcc.o"
"05oled\stm32f1xx_hal_rcc_ex.o"
"05oled\stm32f1xx_hal_gpio.o"
"05oled\stm32f1xx_hal_dma.o"
"05oled\stm32f1xx_hal_cortex.o"
"05oled\stm32f1xx_hal_pwr.o"
"05oled\stm32f1xx_hal_flash.o"
"05oled\stm32f1xx_hal_flash_ex.o"
"05oled\stm32f1xx_hal_exti.o"
"05oled\system_stm32f1xx.o"
"05oled\oled.o"
--strict --scatter "05OLED\05OLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "05OLED.map" -o 05OLED\05OLED.axf