--cpu Cortex-M3
"23\startup_stm32f103xb.o"
"23\main.o"
"23\gpio.o"
"23\usart.o"
"23\stm32f1xx_it.o"
"23\stm32f1xx_hal_msp.o"
"23\stm32f1xx_hal_gpio_ex.o"
"23\stm32f1xx_hal_uart.o"
"23\stm32f1xx_hal.o"
"23\stm32f1xx_hal_rcc.o"
"23\stm32f1xx_hal_rcc_ex.o"
"23\stm32f1xx_hal_gpio.o"
"23\stm32f1xx_hal_dma.o"
"23\stm32f1xx_hal_cortex.o"
"23\stm32f1xx_hal_pwr.o"
"23\stm32f1xx_hal_flash.o"
"23\stm32f1xx_hal_flash_ex.o"
"23\stm32f1xx_hal_exti.o"
"23\system_stm32f1xx.o"
--strict --scatter "23\23.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "23.map" -o 23\23.axf