--cpu Cortex-M3
"22\startup_stm32f103xb.o"
"22\main.o"
"22\gpio.o"
"22\usart.o"
"22\stm32f1xx_it.o"
"22\stm32f1xx_hal_msp.o"
"22\stm32f1xx_hal_gpio_ex.o"
"22\stm32f1xx_hal_uart.o"
"22\stm32f1xx_hal.o"
"22\stm32f1xx_hal_rcc.o"
"22\stm32f1xx_hal_rcc_ex.o"
"22\stm32f1xx_hal_gpio.o"
"22\stm32f1xx_hal_dma.o"
"22\stm32f1xx_hal_cortex.o"
"22\stm32f1xx_hal_pwr.o"
"22\stm32f1xx_hal_flash.o"
"22\stm32f1xx_hal_flash_ex.o"
"22\stm32f1xx_hal_exti.o"
"22\system_stm32f1xx.o"
--strict --scatter "22\22.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "22.map" -o 22\22.axf