--cpu Cortex-M3
"29_mpu6050_ software\startup_stm32f103xb.o"
"29_mpu6050_ software\main.o"
"29_mpu6050_ software\gpio.o"
"29_mpu6050_ software\stm32f1xx_it.o"
"29_mpu6050_ software\stm32f1xx_hal_msp.o"
"29_mpu6050_ software\stm32f1xx_hal_gpio_ex.o"
"29_mpu6050_ software\stm32f1xx_hal.o"
"29_mpu6050_ software\stm32f1xx_hal_rcc.o"
"29_mpu6050_ software\stm32f1xx_hal_rcc_ex.o"
"29_mpu6050_ software\stm32f1xx_hal_gpio.o"
"29_mpu6050_ software\stm32f1xx_hal_dma.o"
"29_mpu6050_ software\stm32f1xx_hal_cortex.o"
"29_mpu6050_ software\stm32f1xx_hal_pwr.o"
"29_mpu6050_ software\stm32f1xx_hal_flash.o"
"29_mpu6050_ software\stm32f1xx_hal_flash_ex.o"
"29_mpu6050_ software\stm32f1xx_hal_exti.o"
"29_mpu6050_ software\system_stm32f1xx.o"
"29_mpu6050_ software\oled.o"
"29_mpu6050_ software\mpu6050.o"
"29_mpu6050_ software\myi2c.o"
"29_mpu6050_ software\delay.o"
--strict --scatter "29_MPU6050_ software\29_MPU6050_ software.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "29_MPU6050_ software.map" -o "29_MPU6050_ software\29_MPU6050_ software.axf"