--cpu Cortex-M3
"13 encoder_interface_speed\startup_stm32f103xb.o"
"13 encoder_interface_speed\main.o"
"13 encoder_interface_speed\gpio.o"
"13 encoder_interface_speed\tim.o"
"13 encoder_interface_speed\stm32f1xx_it.o"
"13 encoder_interface_speed\stm32f1xx_hal_msp.o"
"13 encoder_interface_speed\stm32f1xx_hal_gpio_ex.o"
"13 encoder_interface_speed\stm32f1xx_hal_tim.o"
"13 encoder_interface_speed\stm32f1xx_hal_tim_ex.o"
"13 encoder_interface_speed\stm32f1xx_hal.o"
"13 encoder_interface_speed\stm32f1xx_hal_rcc.o"
"13 encoder_interface_speed\stm32f1xx_hal_rcc_ex.o"
"13 encoder_interface_speed\stm32f1xx_hal_gpio.o"
"13 encoder_interface_speed\stm32f1xx_hal_dma.o"
"13 encoder_interface_speed\stm32f1xx_hal_cortex.o"
"13 encoder_interface_speed\stm32f1xx_hal_pwr.o"
"13 encoder_interface_speed\stm32f1xx_hal_flash.o"
"13 encoder_interface_speed\stm32f1xx_hal_flash_ex.o"
"13 encoder_interface_speed\stm32f1xx_hal_exti.o"
"13 encoder_interface_speed\system_stm32f1xx.o"
"13 encoder_interface_speed\oled.o"
--library_type=microlib --strict --scatter "13 Encoder_Interface_Speed\13 Encoder_Interface_Speed.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "13 Encoder_Interface_Speed.map" -o "13 Encoder_Interface_Speed\13 Encoder_Interface_Speed.axf"