--cpu Cortex-M3
"24\startup_stm32f103xb.o"
"24\main.o"
"24\gpio.o"
"24\usart.o"
"24\stm32f1xx_it.o"
"24\stm32f1xx_hal_msp.o"
"24\stm32f1xx_hal_gpio_ex.o"
"24\stm32f1xx_hal_uart.o"
"24\stm32f1xx_hal.o"
"24\stm32f1xx_hal_rcc.o"
"24\stm32f1xx_hal_rcc_ex.o"
"24\stm32f1xx_hal_gpio.o"
"24\stm32f1xx_hal_dma.o"
"24\stm32f1xx_hal_cortex.o"
"24\stm32f1xx_hal_pwr.o"
"24\stm32f1xx_hal_flash.o"
"24\stm32f1xx_hal_flash_ex.o"
"24\stm32f1xx_hal_exti.o"
"24\system_stm32f1xx.o"
--strict --scatter "24\24.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "24.map" -o 24\24.axf