--cpu Cortex-M3
"21\startup_stm32f103xb.o"
"21\main.o"
"21\gpio.o"
"21\usart.o"
"21\stm32f1xx_it.o"
"21\stm32f1xx_hal_msp.o"
"21\stm32f1xx_hal_gpio_ex.o"
"21\stm32f1xx_hal_uart.o"
"21\stm32f1xx_hal.o"
"21\stm32f1xx_hal_rcc.o"
"21\stm32f1xx_hal_rcc_ex.o"
"21\stm32f1xx_hal_gpio.o"
"21\stm32f1xx_hal_dma.o"
"21\stm32f1xx_hal_cortex.o"
"21\stm32f1xx_hal_pwr.o"
"21\stm32f1xx_hal_flash.o"
"21\stm32f1xx_hal_flash_ex.o"
"21\stm32f1xx_hal_exti.o"
"21\system_stm32f1xx.o"
--strict --scatter "21\21.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "21.map" -o 21\21.axf