--cpu Cortex-M3
"28 mpu6050\startup_stm32f103xb.o"
"28 mpu6050\main.o"
"28 mpu6050\gpio.o"
"28 mpu6050\i2c.o"
"28 mpu6050\stm32f1xx_it.o"
"28 mpu6050\stm32f1xx_hal_msp.o"
"28 mpu6050\stm32f1xx_hal_gpio_ex.o"
"28 mpu6050\stm32f1xx_hal_i2c.o"
"28 mpu6050\stm32f1xx_hal.o"
"28 mpu6050\stm32f1xx_hal_rcc.o"
"28 mpu6050\stm32f1xx_hal_rcc_ex.o"
"28 mpu6050\stm32f1xx_hal_gpio.o"
"28 mpu6050\stm32f1xx_hal_dma.o"
"28 mpu6050\stm32f1xx_hal_cortex.o"
"28 mpu6050\stm32f1xx_hal_pwr.o"
"28 mpu6050\stm32f1xx_hal_flash.o"
"28 mpu6050\stm32f1xx_hal_flash_ex.o"
"28 mpu6050\stm32f1xx_hal_exti.o"
"28 mpu6050\system_stm32f1xx.o"
"28 mpu6050\mpu6050.o"
"28 mpu6050\oled.o"
--strict --scatter "28 MPU6050\28 MPU6050.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "28 MPU6050.map" -o "28 MPU6050\28 MPU6050.axf"