--cpu Cortex-M3
"09_pwm_drive servo\startup_stm32f103xb.o"
"09_pwm_drive servo\main.o"
"09_pwm_drive servo\gpio.o"
"09_pwm_drive servo\tim.o"
"09_pwm_drive servo\stm32f1xx_it.o"
"09_pwm_drive servo\stm32f1xx_hal_msp.o"
"09_pwm_drive servo\stm32f1xx_hal_gpio_ex.o"
"09_pwm_drive servo\stm32f1xx_hal_tim.o"
"09_pwm_drive servo\stm32f1xx_hal_tim_ex.o"
"09_pwm_drive servo\stm32f1xx_hal.o"
"09_pwm_drive servo\stm32f1xx_hal_rcc.o"
"09_pwm_drive servo\stm32f1xx_hal_rcc_ex.o"
"09_pwm_drive servo\stm32f1xx_hal_gpio.o"
"09_pwm_drive servo\stm32f1xx_hal_dma.o"
"09_pwm_drive servo\stm32f1xx_hal_cortex.o"
"09_pwm_drive servo\stm32f1xx_hal_pwr.o"
"09_pwm_drive servo\stm32f1xx_hal_flash.o"
"09_pwm_drive servo\stm32f1xx_hal_flash_ex.o"
"09_pwm_drive servo\stm32f1xx_hal_exti.o"
"09_pwm_drive servo\system_stm32f1xx.o"
"09_pwm_drive servo\oled.o"
--library_type=microlib --strict --scatter "09_PWM_drive servo\09_PWM_drive servo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "09_PWM_drive servo.map" -o "09_PWM_drive servo\09_PWM_drive servo.axf"